# Ink & Cotton

Shop on Ink & Cotton [live][heroku]

[heroku]: http://www.inkandcotton.xyz

## Overview

Ink & Cotton is a single-page online marketplace. It utilizes Ruby on Rails on the backend, a PostgreSQL database, and React.js with a Redux architectural framework on the frontend. It also utilizes redux and react-redux modules.  It incorporates user authentication, multi-resource searching, and more.
Anyone can sign up to sell their own goods to make a living doing what they love.

The core features of the site include:
  - User Signup/Login w/ Hand-Rolled Authentication
  - Unique Shopping Cart Algorithm w/ Smart Checkout
  - Product Reviews and Ratings
  - Product & Artist Search Bar

## Design Architecture

Ink & Cotton's back-end is built using Ruby on Rails and uses jbuilder to provide a JSON API.  All API requests are made with AJAX, and successful API requests are dispatched through the Redux loop.

### Backend

**Authentication**

Ink & Cotton uses custom-built authentication and never stores user passwords directly on the backend.  Instead, BCrypt is used to hash password upon signing up, and the database stores a password_digest to provide a means of verifying users for future log-ins.

**Searching**

Users are able to simultaneously search for products and artists.  This uses PgSearch in order to provide multi-table searching.

### Frontend

The frontend is designed with React.js, Redux.js and React-redux.js and utilizes its' virtual DOM rendering to optimize performance.  Because everything sits on a single page and components are only rendered when they change or update, there are never any full page reloads and the interaction between the browser and the server are pared down to a minimum.

**API Requests**

Ink & Cotton is built using the design pattern of the Redux architecture, and makes all API requests using AJAX.

**Route Protection**

In order to protect certain routes from being accessed by users do not have privilege, the current user is bootstrapped to the window in order to be able to check credentials before the page loads.

**Fast Updating Content**

Users can see immediate responses when they submit reviews without having to wait for the whole page to load.  This makes the site incredibly responsive and a joy to use.



## App

Here are some screenshots of the app's layout.

- The artist, ink and cotton tabs where users can browse through items

![alt tag](docs/prod_images/products.png)


- Homepage that displays all new recently added products

![alt tag](docs/prod_images/products.png)


- Product display page where users can create their own review

![alt tag](docs/prod_images/products.png)


- A search bar which features lookup for both items and artists

![alt tag](docs/prod_images/search.png)


- Cart Checkout for when they are ready to make a purchase

![alt tag](docs/prod_images/checkout.png)
